.service{
  background-image: url("https://t4.ftcdn.net/jpg/02/10/45/95/360_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  margin-top: -8px;
  border: none;
    .content{
        // border: 2px solid red;
        padding: 80px 0px;
        display: flex;
        flex-direction: column;  
        justify-content: center;
        align-items: center;   
      .content-heading{
        width: 700px;
        margin: auto;
        // border: 2px solid black;
        padding-bottom: 10px;
        h4{
          font-size: 1em;
           opacity: .8;
           margin-left: 30%;
          
        }
        h3{
          font-weight: 600;
          text-shadow: none;
          margin-left: 18%;
          margin-top: -5px;
          font-size: 28px;

        }
        p{
         padding: 0px 20px;
         margin-top: -15px;
        }
      }
      .service-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top: 30px;
        .card{
          background-color: #fff;
          padding: 30px;
          border-radius: 14px;
          height: 100%;
          width: 200px;
          height: 300px;
        }
      }
    }

}